<h1> List of shoes
$if null shoes
    <p> There are no shoes here.
$else
    <ul>
    $forall Entity shoeId shoe <- shoes
        <li>
            <a href=@{ShoeR shoeId} method=POST> #{shoeDescription shoe}
